<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Internee clone</title>
</head>

<body>

    <!-- ============= Navbar area start ==============  -->
    <div class="flex justify-evenly items-center mt-[3%]  ">
        <div class="flex items-center">
            <img src="./assets/logo.jpeg" alt="" width="25%" class=" ">
            <p><b class="text-green-500 text-3xl">Internee<b class="text-black">.pk</b></b> <br><b
                    class="text-[#8c52fe] text-[10px]">VIRTUAL INTERNSHIP PLATFORM</b> </p>
        </div>
        <div class="menu flex  item-center gap-2 md:flex">
            <ul class="flex gap-6 items-center">
                <li class="text-2xl text-slate-500"><a href="#">Home</a></li>
                <li class="text-2xl text-slate-500"><a href="#">About</a></li>
                <li class="text-2xl text-slate-500"><a href="#">Contact</a></li>
                <li class="text-2xl text-slate-500"><a href="#">Internships</a></li>
                <li class="text-2xl text-slate-500"><a href="#">Contact</a></li>
                <li class="text-2xl text-slate-500">LMS <sup>new</sup></li>
                <li class="text-2xl text-slate-500"><a href="#">Job<br>Portal <sup>coming<br>soon</sup></a></li>
            </ul>
            <button class="text-xl bg-[#8c52fe]  text-white  h-[5%] p-2 rounded-2xl item-center">Internee <br>
                Portal</button>
        </div>
        <div class="hamburger text-2xl lg:hidden">
            <p>☰</p>
        </div>
    </div>
    <!-- ============= Navbar area end ==============  -->
    <!-- =============  banner start ==============  -->
    <div class="relative mt-8">
        <div class="absolute inset-0 bg-[#376828] opacity-50"></div>
        <img src="./assets/hero.jpeg" alt="" class="h-1/2 w-full object-cover">
        <div class="absolute top-0 left-0  flex flex-col  p-[15%] text-white z-10">
            <h4 class="text-xl md:text-xl mt-5 font-bold">Are you looking for your dream Internship ?</h4> <br>
            <h1 class="text-6xl font-bold">Join <br> Internee.pk <br> now..!</h1> <br>
            <h4 class="text-xl font-light md:text-lg">Pakistan's Virtual Internship Platform Powered By TechvioChats
            </h4> <br><br>
            <button style="color: white; border: 2px solid white;"
                class="p-3 text-xl border-x-whitee w-[50%] hover:bg-[#8c52fe] rounded-full  ">Browse
                Internships</button>
        </div>
    </div>

    <!-- =============  banner end ==============  -->


    <!-- =============  header ares strat ==============  -->
    <div class="relative flex gap-10 p-20 justify-center mt-10">
        <div class="absolute inset-0 opacity-50"></div>
        <div class="relative flex items-center justify-center">
            <div class="text-center">
                <img src="./assets/founder.jpg" alt="" style="border-radius: 50px 0px 0px 50px;"
                    class="h-[900px] w-[250px]">
                <p
                    class="absolute bottom-[20%] left-1/2 transform -translate-x-1/2 text-white bg-green-500 px-5 py-3 rounded-lg">
                    <b class="text-3xl">Hammad Sheikh</b> <br><br> Founder
                </p>
            </div>
        </div>
        <div class="bg-[#8c52fe] text-white  p-10 items-center h-[900px] w-[500px]">
            <h1 class="text-5xl font-bold mb-4">Welcome to <br> Internee.pk</h1>
            <p class="text-lg gap-10">Our internship program is designed to <br> give students the opportunity to work
                on <br> meaningful projects and tasks, while also <br> receiving mentorship and guidance from <br>
                experienced professionals in the field. <br> Our goal is to help interns develop the <br> skills
                knowledge they need succeed in <br> their careers, while also building a strong <br> network of talented
                individuals who may <br> become valuable members of our team <br> in the future. If you're looking for a
                <br> challenging and rewarding internship <br> experience, we invite you to explore <br> our program and
                <span class=" text-xl text-green-400">Apply Today</span>
            </p><br> <br> <br>
            <button style="color: white; border: 2px solid white;"
                class="p-3 text-xl border-x-whitee w-[50%] hover:bg-white rounded-full  ">Get Know to us</button>
        </div>
        <div class="absolute inset-0 opacity-50"></div>
        <div class="relative flex items-center justify-center">
            <div class="text-center">
                <img src="./assets//f2.jpeg" alt="" class="h-[900px] w-[280px]"
                    style="border-radius: 0px 50px 50px 0px;">
                <p
                    class="absolute bottom-[20%] left-1/2 transform -translate-x-1/2 text-white bg-green-500 px-5 py-3 rounded-lg">
                    <b class="text-3xl">Rayyan Zain</b> <br><br> CMO
                </p>
            </div>
        </div>
    </div>




    <!-- =============  header ares end ==============  -->
    <!-- =============  Category area start ==============  -->
    <h1 class="mt-10 flex justify-center text-5xl  font-bold">Browse by Categories</h1>
    <div class="flex justify-center gap-10 mt-10">

        <div class="circle-container text-white">
            <div class="mt-5 text-center bg-[#43a724] circle-content">
                <i class='cat_icon bx bx-window-alt text-3xl mt-5'></i><br>
                <small>Website Designing</small><br>
            </div>
            <sup class="circle-number">05</sup>
        </div>

        <div class="circle-container text-white">
            <div class="mt-5 text-center bg-[#43a724] circle-content">
                <i class='cat_icon bx bx-globe text-3xl mt-5'></i><br>
                <small>Web Development</small><br>
            </div>
            <sup class="circle-number">05</sup>
        </div>
        <div class="circle-container text-white">
            <div class="mt-5 text-center bg-[#43a724] circle-content">
                <i class='cat_icon bx bx-window-alt text-3xl mt-5'></i><br>
                <small>Chatbot Development</small><br>
            </div>
            <sup class="circle-number">04</sup>
        </div>
        <div class="circle-container text-white">
            <div class="mt-5 text-center bg-[#43a724] circle-content">
                <i class=' cat_icon bx bx-pen text-3xl mt-5'></i><br>
                <small>Website Designing</small><br>
            </div>
            <sup class="circle-number">05</sup>
        </div>
        <div class="circle-container text-white">
            <div class="mt-5 text-center bg-[#43a724] circle-content">
                <i class='cat_icon bx bx-window-alt text-3xl mt-5'></i><br>
                <small>Mobile App Development</small><br>
            </div>
            <sup class="circle-number">06</sup>
        </div>
    </div>

    <!-- =============  Category area end ==============  -->
    <!-- =============  tech area start ==============  -->
    <div class="mt-20 flex justify-center gap-10">
        <div class="bg-[#43a724] text-white p-6 h-full rounded-l-3xl">
            <p class="w-96 lg:w-600 mt-12 text-5xl font-bold">Launching tech <br> careers with <br>
                internships, <br> exposure, and <br> networking.</p>
            <p class="w-96 lg:w-600 mt-5 text-xl mb-24">Internee.pk kickstarts students' tech <br> careers
                with first internships, providing <br> industry exposure, practical skills, and <br> networking
                opportunities, paving the way <br> for their success in the tech industry.</p>
            <div class="flex justify-evenly text-white">
                <div>
                    <span class="counter_number text-5xl font-semibold" data-val="5000">0000 <p>+</p></span>
                    <p>Registered users</p>
                </div>
                <div>
                    <span class="counter_number text-5xl font-semibold" data-val="35">00</span>+
                    <p>Opening Internships</p>
                </div>
            </div>
        </div>

        <div>
            <img src="./assets/group1.jpg" alt="" width="500" class="h-full rounded-r-3xl">
        </div>
    </div>


    <!-- =============  tech area end ==============  -->














    <script src="./scripts/app.js"></script>
</body>

</html>